# SpellBook

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spellbook/: ExampleInstrumentedTest.kt  SpellListTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spellbook/: App.kt  MainActivity.kt
app/src/main/java/com/example/spellbook/Activities/: MainActivity.kt
app/src/main/java/com/example/spellbook/Fragments/: AddSpellFragment.kt  AddSpellbookFragment.kt  SavedSpellbooksFragment.kt  SpellDetailFragment.kt  SpellListFragment.kt  SpellbookEditFragment.kt  SpellbookFragment.kt
app/src/main/java/com/example/spellbook/base/: InjectedViewmodel.kt
app/src/main/java/com/example/spellbook/database/: SpellbookDao.kt  SpellbookDatabase.kt
app/src/main/java/com/example/spellbook/domain/: CharacterClass.kt  Class.kt  ClassRecyclerViewAdapter.kt  Classes.kt  Components.kt  DatabaseSpellbook.kt  DatabaseSpellbookConverter.kt  Distance.kt  Duration.kt  Meta.kt  Range.kt  SimpleItemRecyclerViewAdapter.kt  Spell.kt  SpellRecyclerViewAdapter.kt  Spellbook.kt  SpellbookRecyclerViewAdapter.kt  SpellbookRepository.kt  SpellbookSpellsRecyclerViewAdapter.kt  Time.kt
app/src/main/java/com/example/spellbook/domain/RecyclerViewAdapters/: AddSpellRecyclerViewAdapter.kt  ClassRecyclerViewAdapter.kt  EditSpellbookRecyclerViewAdapter.kt  SpellRecyclerViewAdapter.kt  SpellbookRecyclerViewAdapter.kt  SpellbookSpellsRecyclerViewAdapter.kt
app/src/main/java/com/example/spellbook/injection/component/: DatabaseComponent.kt  ViewmodelComponent.kt
app/src/main/java/com/example/spellbook/injection/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/spellbook/network/: SpellAPI.kt
app/src/main/java/com/example/spellbook/ui/: SpellViewmodel.kt  SpellbookViewModel.kt
app/src/main/java/com/example/spellbook/utils/: Constants.kt  Global.kt
app/src/main/res/layout/: activity_main.xml  class_list_content.xml  fragment_add_spell.xml  fragment_add_spellbook.xml  fragment_saved_spellbooks.xml  fragment_spell_detail.xml  fragment_spell_list.xml  fragment_spellbook.xml  fragment_spellbook_edit.xml  popup_add_class.xml  spell_list_content.xml  spellbook_list_content.xml  toolbar.xml
app/src/main/res/layout-w900dp/: activity_main.xml
app/src/main/res/menu/: listfragmentmenu.xml  spellbookfragmentmenu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/spellbook/: ExampleUnitTest.kt
doc/app/: index-outline.html  index.html  package-list
doc/app/alltypes/: index.html
doc/app/com.example.spellbook/: index.html
doc/app/com.example.spellbook.-activities/: index.html
doc/app/com.example.spellbook.-activities/-main-activity/: -init-.html  index.html  on-create-options-menu.html  on-create.html  on-options-item-selected.html
doc/app/com.example.spellbook.-fragments/: index.html
doc/app/com.example.spellbook.-fragments/-add-spell-fragment/: -init-.html  add-object.html  add-spell.html  from-database-spellbook.html  index.html  on-create-view.html  on-start.html  string-to-classes.html
doc/app/com.example.spellbook.-fragments/-add-spellbook-fragment/: -init-.html  index.html  on-create-view.html  on-create.html  on-detach.html  on-start.html
doc/app/com.example.spellbook.-fragments/-saved-spellbooks-fragment/: -init-.html  delete-spellbook.html  from-database-spellbook.html  index.html  on-create-view.html  on-start.html  show-saved-spellbook.html  string-to-classes.html
doc/app/com.example.spellbook.-fragments/-spell-detail-fragment/: -init-.html  add-object.html  index.html  on-create-view.html  on-create.html  on-start.html
doc/app/com.example.spellbook.-fragments/-spell-list-fragment/: -init-.html  index.html  on-create-options-menu.html  on-create-view.html  on-create.html  on-start.html  show-detail.html
doc/app/com.example.spellbook.-fragments/-spellbook-edit-fragment/: -init-.html  add-object.html  delete-class.html  index.html  on-create-view.html  on-start.html
doc/app/com.example.spellbook.-fragments/-spellbook-fragment/: -init-.html  add-object.html  delete-spell.html  index.html  on-create-options-menu.html  on-create-view.html  on-options-item-selected.html  on-start.html  show-detail.html  show-edit.html
doc/app/com.example.spellbook.base/: index.html
doc/app/com.example.spellbook.base/-injected-view-model/: -init-.html  index.html
doc/app/com.example.spellbook.database/: index.html
doc/app/com.example.spellbook.database/-spellbook-dao/: delete-all.html  delete.html  get-all-spellbooks.html  index.html  insert.html  update.html
doc/app/com.example.spellbook.domain/: index.html
doc/app/com.example.spellbook.domain.-recycler-view-adapters/: index.html
doc/app/com.example.spellbook.injection.component/: index.html
doc/app/com.example.spellbook.injection.module/: -network-module.html  index.html
doc/app/com.example.spellbook.network/: index.html
doc/app/com.example.spellbook.ui/: index.html
doc/app/com.example.spellbook.utils/: -b-a-s-e_-u-r-l.html  index.html  two-pane.html
(+151 files in other folders)
