// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.dokka_version= '0.9.17'
    ext.espresso_version='3.0.2'
    ext.versions = [
            'retrofit'      : '2.3.0',

            'moshi'         : '1.7.0',

            "okHttp"        : '3.11.0',

            'rxandroid'     : "2.1.0",
            'dagger'        : "2.16",
            'room'          : "1.1.1",
            'dokka'         : "0.9.17"
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.0.1"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
